
                               Assignment – 11
                                  Subqueries.
1) Write a query that uses a subquery to obtain all orders for the customer named
Cisneros. Assume you do not know his customer number (cnum).
Ans: 
select onum from orders where cnum=
(select cnum from customers where cname='Cisneros');
+------+
| onum |
+------+
| 3001 |
| 3006 |
+------+

---------------------------------------------------------------------------------

2) Write a query that produces the names and ratings of all customers who have
above-average orders.
SELECT cname, rating
FROM customers
WHERE cnum IN (
    SELECT cnum
    FROM orders
    WHERE amt > (SELECT AVG(amt) FROM orders)
);
+---------+--------+
| cname   | rating |
+---------+--------+
| Liuu    |    200 |
| Clemens |    100 |
+---------+--------+

---------------------------------------------------------------------------------

3) Write a query that selects the total amount in orders for each salesperson for
whom this total is greater than the amount of the largest order in the table.
Ans : 
select snum, sum(amt) from orders group by snum
having sum(amt)>
(select max(amt) from orders);
+------+--------------------+
| snum | sum(amt)           |
+------+--------------------+
| 1001 | 15400.569885253906 |
+------+--------------------+

