                                Assignment – 12
                    Using the operators IN, ANY, and ALL.

1) Write a query that selects all customers whose ratings are equal to or greater than ANY of 'hoffman’.
select cname from customers 
where rating =any(
select rating from customers where 
cname='hoffman');

+---------+
| cname   |
+---------+
| Hoffman |
| Clemens |
| Pereira |
+---------+

----------------------------------------------------------------------------------

2) Write a query using ANY or ALL that will find all salespeople who have no
customers located in their city.
Ans : 
select sname, city from salespeople
where city != all(
select city from customers);

+---------+-----------+
| sname   | city      |
+---------+-----------+
| Axelrod | Yew york  |
| Rifkin  | Barcelona |
+---------+-----------+
----------------------------------------------------------------------------------


3) Write a query that selects all orders for amounts greater than any for the
customers in London.
Ans:
select * from orders
where amt>any(
select amt from orders  
where cnum in(
select cnum from customers
where city='london'
)
);

+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3002 |  1900.1 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3008 |    4723 | 1990-10-05 | 2006 | 1001 |
| 3009 | 1713.23 | 1990-10-03 | 2002 | 1003 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+

----------------------------------------------------------------------------------


4) Write the above query using MIN or MAX. 
Ans : 
select * from orders 
where amt >(select min(amt) from orders where cnum in(
select cnum from customers where city='london'));

+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3002 |  1900.1 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3008 |    4723 | 1990-10-05 | 2006 | 1001 |
| 3009 | 1713.23 | 1990-10-03 | 2002 | 1003 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
