
                                  Assignment –8
                            Formatting Query output.

1) Assume each salesperson has a 12% commission. Write a query on the orders
table that will produce the order number, the salesperson number, and the amount
of the salesperson’s commission for that order.
Ans :
select onum, snum, round(amt*0.12) as total_commision from orders;
+------+------+-----------------+
| onum | snum | total_commision |
+------+------+-----------------+
| 3001 | 1007 |               2 |
| 3002 | 1004 |             228 |
| 3003 | 1001 |              92 |
| 3005 | 1002 |             619 |
| 3006 | 1007 |             132 |
| 3007 | 1002 |               9 |
| 3008 | 1001 |             567 |
| 3009 | 1003 |             206 |
| 3010 | 1002 |             157 |
| 3011 | 1001 |            1187 |
| 3012 | 1001 |               2 |
+------+------+-----------------+

---------------------------------------------------------------------------------

2) Write a query on the Customers table that will find the highest rating in each city.
Put the output in this form:
 For the city (city), the highest rating is : (rating).
Ans :
select city, max(rating) from customers group by city;
+----------+-------------+
| city     | max(rating) |
+----------+-------------+
| London   |         100 |
| Rome     |         200 |
| San Jose |         300 |
| Berlin   |         300 |
+----------+-------------+

---------------------------------------------------------------------------------

3) Write a query that lists customers in descending order of rating. Output the rating
field first, followed by the customer’s name and number.
Ans:
select cname, rating from customers order by Rating desc;
+----------+--------+
| cname    | rating |
+----------+--------+
| Grass    |    300 |
| Cisneros |    300 |
| Giovanni |    200 |
| Liuu     |    200 |
| Hoffman  |    100 |
| Clemens  |    100 |
| Pereira  |    100 |
+----------+--------+

---------------------------------------------------------------------------------

4) Write a query that totals the orders for each day and places the results in
descending order.
Ans : 
select odate, count(onum) from orders group by odate order by odate;
+------------+-------------+
| odate      | count(onum) |
+------------+-------------+
| 1990-10-03 |           7 |
| 1990-10-04 |           1 |
| 1990-10-05 |           1 |
| 1990-10-06 |           2 |
+------------+-------------+