
                                    Assignment – 10
                               Joining a Table to Itself.

1) Write a query that produces all pairs of salespeople who are living in the same
city. Exclude combinations of salespeople with themselves as well as duplicate
rows with the order reversed.
Ans : 
select 
s1.sname as salespeople1,
s2.sname as salespeople2 
from salespeople s1,salespeople s2 
where s1.city=s2.city
AND s1.snum < s2.snum;

+--------------+--------------+
| salespeople1 | salespeople2 |
+--------------+--------------+
| peel         | Motika       |
+--------------+--------------+
-----------------------------------------------------------------------------------

2) Write a query that produces the names and cities of all customers with the same
rating as Hoffman.
Ans : 
SELECT c1.cname, c1.city
FROM customers c1
JOIN customers c2
ON c1.rating = c2.rating
WHERE c2.cname = 'Hoffman';
+---------+--------+
| cname   | city   |
+---------+--------+
| Hoffman | London |
| Clemens | London |
| Pereira | Rome   |