
                                            Assignment –4
                                  Retrieving Information from Tables.

1) Write a select command that produces the order number, amount, and date for all
rows in the Orders table.
Ans : 
select onum, amt, odate from orders;
+------+---------+------------+
| onum | amt     | odate      |
+------+---------+------------+
| 3001 |   18.69 | 1990-10-03 |
| 3002 |  1900.1 | 1990-10-03 |
| 3003 |  767.19 | 1990-10-03 |
| 3005 | 5160.45 | 1990-10-03 |
| 3006 | 1098.16 | 1990-10-03 |
| 3007 |   75.75 | 1990-10-03 |
| 3008 |    4723 | 1990-10-05 |
| 3009 | 1713.23 | 1990-10-03 |
| 3010 | 1309.95 | 1990-10-06 |
| 3011 | 9891.88 | 1990-10-06 |
| 3012 |    18.5 | 1990-10-04 |
+------+---------+------------+

----------------------------------------------------------------------------------------------------------

2) Write a query that produces all rows from the Customers table for which the
salesperson’s number is 1001.
Ans : select * from orders where snum='1001';
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3008 |    4723 | 1990-10-05 | 2006 | 1001 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
| 3012 |    18.5 | 1990-10-04 | 2004 | 1001 |
+------+---------+------------+------+------+

----------------------------------------------------------------------------------------------------------

3) Write a query that displays the Salespeople table with the columns in the
following order: city, sname, snum, comm.
Ans : 
select city, sname, snum, comm from salespeople;
+-----------+---------+------+------+
| city      | sname   | snum | comm |
+-----------+---------+------+------+
| London    | peel    | 1001 | 0.12 |
| San Jose  | Serres  | 1002 | 0.13 |
| Yew york  | Axelrod | 1003 |  0.1 |
| London    | Motika  | 1004 | 0.11 |
| Barcelona | Rifkin  | 1007 | 0.15 |
+-----------+---------+------+------+

----------------------------------------------------------------------------------------------------------


4) Write a select command that produces the rating followed by the name of each
customer in San Jose.
Ans : select cname, rating from customers where city='san jose';
+----------+--------+
| cname    | rating |
+----------+--------+
| Liu      |    200 |
| Cisneros |    300 |
+----------+--------+

----------------------------------------------------------------------------------------------------------

5) Write a query that will produce the snum values of all salespeople (suppress the
duplicates) with orders in the Orders table.
Ans : 
select distinct snum from orders;
+------+
| snum |
+------+
| 1007 |
| 1004 |
| 1001 |
| 1002 |
| 1003 |
+------+

----------------------------------------------------------------------------------------------------------